<html>

<head>
    <title>SwiftEcare-Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/swiftstyle.css">
</head>

<body>
    <div>
        <div class="col-md-6 color pad">
            <div style="padding: 20px"></div>
            <img src="assets/Images\logo.jpeg" width="200" height="70">
            <div style="padding: 70px"></div>
            <i><h4 class="text">Our Services are almost ready, We are cooking <br> something awesome!</h4></i>
            <div class="">
                <div id="typed-strings">
                    <span>Almost<strong>There</strong></span>
                    <p>Coming Soon.</p>
                    <p>Stay Tuned!</p>
                </div>
                <span id="typed" style="white-space:pre;"></span>
            </div>
            <div style="padding:90px"></div>
            <div class="container">
                <button type="button" class="btn btn-info btn-lg button" data-toggle="modal" id="modal" data-target="#myn" style="width:15%">Notify Me</button>
                <div class="modal fade" id="myn" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content bose" style="background-color:#232428">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="form">
                                    <p>
                                        <i class="fa fa-envelope"></i>
                                        <i class="fa fa-envelope"></i>
                                    </p>
                                    <img src="Images\envelope.png">
                                    <h3>Sign Up</h3>
                                    <h4> Be first to know about the latest updates and get exclusive offer on our grand opening</h4>
                                    <div style="padding:10px"></div>

                                </div>
                                <form style="text-align: center">
                                    <input type="email" name="email" placeholder="Your Email" class="input-lg button bose">
                                    <div style="padding:5px"></div>
                                    <button type="button" class="btn btn-default btn-lg button bose" style="background-color:#f61067">Subscribe</button>
                                </form>
                                <div style="padding:10px"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:30px"></div>
            <p>Stay in Touch:
                <a href="# "></a><i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i></p>
            <div style="padding:10px"></div>
        </div>

        <div class="col-md-6 pad">
            <div style="padding:130px"></div>
            <h1 class="text text2" style="color:white">The happiness of your life <br>depends upon the quality of <br> your thoughts.</h1>
            <h1 class="girl" style="color:white">support@swiftecare.com</h1>
        </div>

    </div>

</body>

</html>